<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Base</title>
    <style>
       div{  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
 
  margin-right: 150px;
  margin-left: 80px;
  background-color: rgb(130, 156, 165);
       }

    .test {
       margin-left: 40%
    }
    

    </style>
</head>
<body> 
        
    <div style="text-align:center">
    <form action="/action_page.php">
        <label for="fname">Nome de usuário ou endereço de e-mail</label>
        <input type ="text" id="fname" namde="fname"><br><br>
        <label for="lname">Senha</label> 
        <input type="text" id="lname" name="lname"><br><br>

        <input type="checkbox" id="ch">
        <label for="ch">mostrar senha</label>
        <input type="submit" value="Acessar">
    </form>
    

 <a href="https://lik.com">esqueceu a senha</a>  
</div>

<img class="test" src="../img/css.jpg">

</body>
</html>